<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Saifrao - (Rao Saif ur Rehman) Portfolio</title>
        <meta name="description" content="I am saif rao (Rao Saif ur Rehman). my phone number 923220072853 and my email saifrao45@gmail.com. As an experienced .NET and WordPress plugin developer, I possess a strong background in software development and a comprehensive understanding of these two platforms. " />
        <meta name="keywords" content="saif, rao, saifrao, Rao Saif ur Rehman, 30220072853, 923220072853, +923220072853, saifrao45, saifrao45@gmail.com, .net, developer, web developer, wordpress, plugin, worpress plugin, worpress plugin developer, c# , c# developer, .net developer" />
        <meta name="author" content="saifrao" />
        <link rel="canonical" href="https://saifrao.github.io/" />
       
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCNXTLB');</script>
    <!-- End Google Tag Manager -->
        <title>Saif Rao - Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/profile.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Rao Saif ur Rehman</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile-v1.jpg" alt="saifrao" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav  -link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link " href="assets/pdf/Rao Saif ur Rehman Resume.pdf" download>Resume Pdf</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Rao Saif ur Rehman
                        <!-- <span class="text-primary">ur Rehman</span> -->
                    </h1>
                    <div class="subheading mb-5">
                        Flat # 7A1 . Rehman Manzil, Gulgasht . 60700 · <a href="tel:+923220072853">(+92) 322-007-2853</a> ·
                        <a href="mailto:saifrao45@gmail.com" target="_blank">saifrao45@gmail.com</a>
                    </div>
                    <p class="lead mb-5"></p>
                    <p class="lead mb-5">As an experienced <b>.NET</b> and <b>WordPress plugin developer</b>, I possess a strong background in software development and a comprehensive understanding of these two platforms. Allow me to introduce myself and highlight my experience in each area:</p>
                    <p class="lead mb-5"><b>.NET Development:</b> I have extensive experience working with the <b>.NET framework</b>, including both <b>ASP.NET</b> and <b>C#</b>. I have developed a wide range of <b>web applications</b>, <b>desktop applications</b>, and <b>services</b> using <b>.NET technologies</b>. My expertise includes:</p>
                    <ol>
                        <li><p class="lead"><b>Web Application Development:</b> I have built robust and scalable web applications using <b>ASP.NET MVC</b> and <b>ASP.NET Core</b>. I am proficient in <b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b>, <b>enabling me to create intuitive</b> and <b>responsive user interfaces</b>.</p></li>
                        <li><p class="lead"><b>API Development:</b> I have designed and implemented <b>RESTful APIs</b> using <b>ASP.NET Web API</b> and <b>ASP.NET Core Web API</b>. I am adept at integrating APIs with third-party services and ensuring secure and efficient communication.</p></li>
                        <li><p class="lead"><b>Database Integration:</b> I have worked with various databases, including <b>Microsoft SQL Server</b>, <b>MySQL</b>, and <b>PostgreSQL</b> using <b>Entity Framework</b> and <b>ADO.NET</b> for data access and manipulation. I can design efficient database schemas and optimize query performance.</p></li>
                    </ol>
                    <p class="lead mb-5"><b>WordPress Plugin Development:</b> In addition to my <b>.NET expertise</b>, I have specialized knowledge and experience in developing plugins for WordPress, one of the most popular <b>content management systems (CMS)</b>. My <b>WordPress plugin development</b> skills include:</p>
                    <ol>
                        <li><p class="lead"><b>Plugin Architecture:</b> I have a deep understanding of the WordPress plugin architecture and best practices for developing plugins. I can create custom functionality by utilizing <b>hooks</b>, <b>filters</b>, and <b>actions to seamlessly integrate</b> with the <b>WordPress ecosystem</b>.</p></li>
                        <li><p class="lead"><b>Custom Post Types and Taxonomies:</b> I have developed plugins that extend the default functionality of <b>WordPress</b> by <b>creating custom post types</b>, <b>taxonomies</b>, and <b>meta boxes</b>. This allows for the creation of <b>unique content structures</b> and <b>advanced data management</b>.</p></li>
                        <li><p class="lead"><b>Plugin Customization and Integration:</b> I am proficient in modifying and customizing existing <b>WordPress plugins</b> to meet specific requirements. I can also integrate <b>third-party APIs</b> and <b>services</b> into <b>WordPress</b>, allowing for seamless integration with external systems.</p></li>
                    </ol>
                    <p class="lead mb-5">Overall, my experience as a <b>.NET</b> and <b>WordPress plugin developer</b> has equipped me with the skills to <b>create robust</b>, <b>scalable</b>, and <b>customized solutions</b> in both platforms. I am adept at understanding <b>client requirements</b>, <b>translating them into technical solutions</b>, and <b>delivering high-quality software products</b>.</p>
                    
                    
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/saif-rao-821baa117" target="_blank" class="social-icon" ><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/saifrao" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="https://twitter.com/saifrao45" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/922664sr" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior .Net Developer</h3>
                            <div class="subheading mb-3">Soft Solutions</div>
                            <p>Soft Solutions was established in 2003. Since then we have successfully served hundreds of clients world wide. Our primary skills are around web designing and mobile application development. We have a team of 40+ dedicated professionals for all kinds of tasks.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Asst. Teacher</h3>
                            <div class="subheading mb-3">Aptech Computer Education</div>
                            <p>Aptech came to Pakistan in 1998, when the concept of vocational education in IT was only up-to learning of MS Word and Spreadsheets. Aptech Computer Education gave exposure to Pakistani youth towards global learning in IT education. Within a short span of time, it became the leading IT training provider of the country with its presence across Pakistan. Since the past decades, all of our franchises are providing Quality Education with International Standard and Certifications which are acceptable and transferable worldwide.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2016 - December 2017</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <!-- <h3 class="mb-0"><img src="https://aptech-education.com.pk/images/footerlogo.png" alt="Aptech Computer Education" /></h3> -->
                            <h3 class="mb-0">Aptech Computer Education</h3>
                            <div class="subheading mb-3">ACCP PRIME 2.0 (Aptech Certified Computer Professional)</div>
                            <div>Computer Science - Advance Diploma in Software Engineering (ADSE)</div>
                            <p>Percentage: 90%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2015 - November 2018</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <div class="mobile-view">
                        <img class="mb-1" alt="git , bootstrap , wordpress , cs , dotnet , php" src="https://skillicons.dev/icons?i=git,bootstrap,wordpress,cs,dotnet,php" />
                        
                        <img class="mb-1" alt="html , css , js , jquery , mysql , nodejs" src="https://skillicons.dev/icons?i=html,css,js,jquery,mysql,nodejs" />
                        <img class="mb-1" alt="ps , postman , visualstudio , vscode , webpack" src="https://skillicons.dev/icons?i=ps,postman,visualstudio,vscode,webpack" />
                    </div>
                    <div class="desktop-view">
                        <img alt="git , bootstrap , wordpress , cs , dotnet , html,css , js , jquery , mysql , nodejs , ps , php , postman , visualstudio , vscode , webpack" src="https://skillicons.dev/icons?i=git,bootstrap,wordpress,cs,dotnet,html,css,js,jquery,mysql,nodejs,ps,php,postman,visualstudio,vscode,webpack" />
                    </div>
                    <!-- <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-camera-retro"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul> -->
                    <div class="subheading mb-3">Workflow</div>
                    <p>Workflow Points for <b>.NET Developer</b>:</p>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Requirements Gathering:</b> Understand the project requirements, objectives, and specifications from the client or project manager.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Design and Architecture:</b> Create the overall architecture and design of the .NET application, including selecting the appropriate frameworks, libraries, and technologies.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Development:</b> Write clean, efficient, and modular code in C# or other .NET languages, following coding best practices and design patterns. Utilize IDEs like Visual Studio or JetBrains Rider for development.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Testing:</b> Conduct thorough unit testing to ensure the functionality and reliability of the code. Use testing frameworks such as NUnit or MSTest to create and run unit tests.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Debugging and Troubleshooting:</b> Identify and resolve bugs, errors, or performance issues by utilizing debugging tools, logging mechanisms, and error handling techniques.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Integration:</b> Integrate the .NET application with external systems, databases, APIs, or third-party services as required.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Documentation:</b> Document the code, APIs, and project specifications for future reference and maintenance. Update documentation as necessary during the development process.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Version Control:</b> Utilize version control systems like Git to manage codebase changes, collaborate with other developers, and ensure code integrity.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Deployment:</b> Prepare the application for deployment by configuring servers, setting up environments, and packaging the application for distribution. Deploy the application to hosting platforms or on-premises servers.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Maintenance and Support:</b> Provide ongoing maintenance, bug fixes, and support for the deployed .NET application. Respond to user feedback, troubleshoot issues, and apply updates or patches as needed.
                        </li>
                        
                        </ul>
                        <p class="mt-5">Workflow Points for <b>WordPress Plugin Developer</b>:</p>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Research and Planning:</b> Understand the plugin requirements, target audience, and intended functionality. Research existing plugins to avoid reinventing the wheel and identify unique features to incorporate.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Plugin Architecture:</b>  Design the plugin architecture, including the structure of files, code organization, and integration points with WordPress core or other plugins.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Development:</b> Write PHP code following WordPress coding standards and best practices. Leverage WordPress APIs and hooks to extend core functionality or interact with other plugins.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>UI/UX Design:</b>  Create user-friendly interfaces for plugin settings, admin panels, or front-end elements. Utilize HTML, CSS, and JavaScript to enhance the user experience.
                        </li>
                        
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Testing:</b> Conduct comprehensive testing to ensure the plugin functions correctly and seamlessly integrates with WordPress. Test for compatibility with different versions of WordPress and other popular plugins.
                        </li>

                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Debugging and Troubleshooting:</b> Use debugging tools and error logging mechanisms to identify and resolve any bugs or compatibility issues. Ensure error-free execution and smooth performance.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Documentation:</b> Create clear and concise documentation for users, including installation instructions, configuration options, and troubleshooting guides. Document code and APIs for future reference.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Version Control:</b> Utilize version control systems like Git to track code changes, collaborate with other developers, and manage plugin updates efficiently.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Submission and Review:</b> Submit the plugin to the WordPress Plugin Directory or other relevant platforms for review and approval. Address any feedback or issues raised during the review process.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <b>Support and Maintenance:</b> Provide ongoing support to users, respond to queries or bug reports, and release updates to fix issues or introduce new features. Stay updated with WordPress updates and ensure plugin compatibility.
                        </li>
                        
                        </ul>
                        <p class="lead mt-5">Remember that these workflow points are general guidelines, and specific projects may have unique requirements or variations in the workflow. Adapt the process as needed to fit the project scope and objectives.</p>
                    </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I play IQ games, love bike riding, watch SiFi, Robotic and AI movies and spend most of my free time exploring the latest technology developments in the world of front-end web development.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="Projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://www.ilmkidunya.com/" target="_blank">Ilmkidunya.com</a></h3>
                            <div class="subheading mb-3">Soft Solutions</div>
                            <p>
                                ilmkidunya started in 2004 with the aim of providing educational information to the students via the internet. ilmkidunya provides a plethora of
information about the educational system in Pakistan including educational news, examination date sheets and results, career counselling for
Pakistani students, admission notices, Pakistani colleges/universities directory with complete information. Every year academic information is
updated on the website. ilmkidunya is also the pioneer who provides all the past papers to the Pakistani students which they require for their
studies. Past papers are one of the most important resource for the students to prepare their exams. Superior University Job Fair 2012 was also
covered by ilmkidunya and the site media section also covered lots of other events related to Pakistani Students like this.

                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://gopakistan.no/" target="_blank">gopakistan.no</a></h3>
                            <div class="subheading mb-3">Airticket</div>
                            <p>
                                GoPakistan offers top class travel services. With us you can get help with everything you need for your trip to Pakistan such as flights, hotels and
sightseeing. We have a team of highly qualified employees, exceptional travel consultants, high service level and extensive experience in the travel
industry
                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://airticket.no" target="_blank">airticket.no</a></h3>
                            <div class="subheading mb-3">Airticket</div>
                            <p>
                                AirTicket has provided travel services such as airline tickets, hotel rooms, sightseeing and land events to travel agencies in Norway since 2003. We
have a team of employees with high competence, service level and long experience from the travel industry. With our online tool, the travel
consultant quickly and easily finds the airline tickets that are best suited for the traveler, booking hotel stays and other travel-related needs.

                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://studyabroad.pk/" target="_blank">studyabrod.pk</a></h3>
                            <div class="subheading mb-3">Soft Solutions</div>
                            <p>
                                It's to take many features like guide for how you go abroad for study?
How to you apply for visa?
Which abroad city best for study?
How many embassies in Pakistan and where?
Which institute give you the best scholarship?
Which date and where IELTS tests start?
And get more information from news/articles
In this website also have many consultants accounts who better guide you. You also chat with consultants in this platform.

                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://www.campus.pk/" target="_blank">campus.pk</a></h3>
                            <div class="subheading mb-3">Soft Solutions</div>
                            <p>
                                Campus.pk is the new face of learning. This is a study system that really helps you get better Student studies, achieve better grades and make new
friends. its online Classes System.
                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://trips.pk/" target="_blank">trips.pk</a></h3>
                            <div class="subheading mb-3">Soft Solutions</div>
                            <p>
                                In this platform you book different types of packages like tour, Umarah, Hajj and also book different airline tickets. Too many travel agents
registered here. You can also find a hotel information. And chat with travel agents.

                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://www.ready.pk/" target="_blank">ready.pk</a></h3>
                            <div class="subheading mb-3">Soft Solutions</div>
                            <p>ready.pk cover new jobs in Pakistan from all government departments and companies so that our young people can get the best possible career
                                advice and apply accordingly. All you have to do is to keep in touch, keep visiting this page and will definitely find some jobs that are relevant to
                                your study, experience and mental approach. This website is indeed the most updated website for New Government jobs in Pakistan. The job
                                listing for all the government departments throughout Pakistan is updated here on a daily basis, without any delays.</p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://bookryt.com/" target="_blank">Bookryt</a></h3>
                            <div class="subheading mb-3">Bookryt</div>
                            <p>
                                BOOKRYT is an appointment booking platform, specifically designed for the beauty and wellness sector.

                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="javascript:void(0);">Firer app</a></h3>
                            <div class="subheading mb-3">Army Unit 32 Punjab</div>
                            <p>
                                It's army project who measures soldier firing performance.
                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://www.linkedin.com/in/mateam-app-95a6b3202/?originalSubdomain=pk" target="_blank">Mateam app</a></h3>
                            <div class="subheading mb-3">Mateam</div>
                            <p>
                                It's online order app. For example order food, rent car order, sell different kind of products and different kind of services

                            </p>
                        </div>
                        <!-- <div class="flex-shrink-0"><span class="text-primary">February 2019 - May 2023</span></div> -->
                    </div>
                    
                    
                    

</div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCNXTLB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    </body>
</html>
